// # Functions
//
// Functions are central in Tengo.

fmt := import("fmt")

// Here's a function that takes two integers and returns
// their sum as an integer.
plus := func(a, b) {
    // Tengo functions return the value of the last statement
    // if there's no explicit `return`.
    return a + b
}

// Call a function just as you'd expect, with `name(args)`.
res := plus(1, 2)
fmt.println("1+2 =", res)

// When you have multiple parameters of the same type, you
// still need to list them all (Tengo is dynamically typed).
plusPlus := func(a, b, c) {
    return a + b + c
}
res = plusPlus(1, 2, 3)
fmt.println("1+2+3 =", res)
