// # Closures
//
// [Wikipedia: Closure](https://en.wikipedia.org/wiki/Closure_(computer_programming))  
// Tengo supports anonymous functions, which can form closures. 
// Closures are functions that "capture" variables from their outer scope.

fmt := import("fmt")

// This function `intSeq` returns another function, which 
// we define anonymously in the body of `intSeq`. The returned 
// function closes over the variable `i` to form a closure.
intSeq := func() {
    i := 0
    return func() {
        i++
        return i
    }
}

// We call `intSeq`, assigning the result (a function) 
// to `nextInt`. This function value captures its 
// own `i` value, which will be updated each time 
// we call `nextInt`.
nextInt := intSeq()

// See the effect of the closure by calling `nextInt` 
// a few times.
fmt.println(nextInt())
fmt.println(nextInt())
fmt.println(nextInt())

// To confirm that the state is unique to that 
// particular function, create and test a new one.
newInts := intSeq()
fmt.println(newInts())
