// # Errors
//
// Tengo uses `error(value)` to create error values. Functions signal failure
// by returning an error, and callers check with `is_error()`.

fmt := import("fmt")

// This function returns an error when `b` is zero.
divide := func(a, b) {
    if b == 0 {
        return error("division by zero")
    }
    return a / b
}

// A successful call returns the numeric result.
fmt.println(divide(10, 2))

// A failed call returns an error value.
// Retrieve the message with `.value`.
result := divide(10, 0)
if is_error(result) {
    fmt.println("error:", result.value)
}

// `is_error` lets you handle failure without panicking.
vals := [divide(8, 2), divide(5, 0), divide(9, 3)]
for _, v in vals {
    if is_error(v) {
        fmt.println("got error:", v.value)
    } else {
        fmt.println("got value:", v)
    }
}
