// # Modules
//
// [Wikipedia: Modular programming](https://en.wikipedia.org/wiki/Modular_programming)
// A `.tengo` file becomes a module by ending with an `export` statement.
// Importing it runs the file once, caches the result, and returns the
// exported value — usually a map of functions — to every importer.

// `math_utils.tengo` defines three helpers and exports them as a map.
// The module has no side effects on import — it only defines and exports.
square := func(x) { return x * x }
cube   := func(x) { return x * x * x }
abs    := func(x) { return x < 0 ? -x : x }

export {
    square: square,
    cube:   cube,
    abs:    abs,
}
