// # If / Else
//
// [Wikipedia: Conditional](https://en.wikipedia.org/wiki/Conditional_(computer_programming))  
// Branching with `if` and `else` in Tengo is straight-forward.

fmt := import("fmt")

// Here's a basic example.
if 7 % 2 == 0 {
    fmt.println("7 is even")
} else {
    fmt.println("7 is odd")
}

// You can have an `if` statement without an else.
if 8 % 4 == 0 {
    fmt.println("8 is divisible by 4")
}

// A statement can precede conditionals; any variables declared in this
// statement are available in all branches.
if n := 9; n < 0 {
    fmt.printf("%v is negative\n", n)
} else if n < 10 {
    fmt.printf("%v has 1 digit\n", n)
} else {
    fmt.printf("%v has multiple digits\n", n)
}

// Note that you don't need parentheses around conditions in Tengo,
// but that the braces are required.
