// # Switch
//
// [Wikipedia: Switch statement](https://en.wikipedia.org/wiki/Switch_statement)  
// `switch` statements express conditionals across many branches.

fmt := import("fmt")
times := import("times")

// Here's a basic `switch`.
i := 2
fmt.print("Write ", i, " as ")
switch i {
case 1:
    fmt.println("one")
case 2:
    fmt.println("two")
case 3:
    fmt.println("three")
}

// You can use commas to separate multiple expressions in the same
// `case` statement. `times.time_weekday` returns 0 (Sunday) through
// 6 (Saturday).
t := times.now()
switch times.time_weekday(t) {
case 0, 6:
    fmt.println("It's the weekend")
default:
    fmt.println("It's a weekday")
}

// `switch` without an expression is an alternate way to express
// if/else logic.
hour := times.time_hour(t)
switch {
case hour < 12:
    fmt.println("It's before noon")
default:
    fmt.println("It's after noon")
}

// Use `type_name` to branch on the runtime type of a value.
whatAmI := func(v) {
    switch type_name(v) {
    case "bool":
        fmt.println("bool")
    case "int":
        fmt.println("int")
    default:
        fmt.println("other: ", type_name(v))
    }
}
whatAmI(true)
whatAmI(1)
whatAmI("hey")
