// # Switch
//
// `switch` statements express conditionals across many branches.

fmt := import("fmt")
times := import("times")

// Here’s a basic `switch`.
i := 2
fmt.print("Write ", i, " as ")
switch i {
case 1:
    fmt.println("one")
case 2:
    fmt.println("two")
case 3:
    fmt.println("three")
}

// You can use commas to separate multiple expressions in the same
// `case` statement. We use the optional `default` case in this example as well.
t := times.now()
switch t.weekday() {
case "Saturday", "Sunday":
    fmt.println("It's the weekend")
default:
    fmt.println("It's a weekday")
}

// `switch` without an expression is an alternate way to express
// if/else logic. Here we also show how the `case` expressions
// can be non-constants.
hour := t.hour()
switch {
case hour < 12:
    fmt.println("It's before noon")
default:
    fmt.println("It's after noon")
}

// A type `switch` compares types instead of values. You can use this
// to discover the type of an interface value.
whatAmI := func(i) {
    switch i.(type) {
    case "bool":
        fmt.println("I'm a bool")
    case "int":
        fmt.println("I'm an int")
    default:
        fmt.printf("Don't know type %T\n", i)
    }
}
whatAmI(true)
whatAmI(1)
whatAmI("hey")
