// # Constants
//
// Tengo supports constants for strings, integers, floats, and booleans.
// Constants are declared with the `const` keyword and must be assigned
// a value at declaration.

fmt := import("fmt")

// `const` declares a constant value.
const s = "constant"

func main() {
    fmt.println(s)

    // A `const` statement can appear anywhere a `var` statement can.
    const n = 500000000

    // Constant expressions perform arithmetic with arbitrary precision.
    const d = 3e20 / n
    fmt.println(d)

    // A numeric constant has no type until it’s given one,
    // such as by an explicit conversion.
    fmt.println(int(d))
}

main()
