// # Writing Files
//
// `os.create` creates or truncates a file and returns a file object.
// Use `write_string` or `write` (for bytes), then `close` when done.

fmt := import("fmt")
os := import("os")

// `os.create` opens a file for writing, creating it if necessary.
f := os.create("/tmp/tengo_write.txt")
f.write_string("line 1\n")
f.write_string("line 2\n")
f.write(bytes("line 3\n"))
f.close()

fmt.println(string(os.read_file("/tmp/tengo_write.txt")))

// `os.open_file` with `o_append` adds to an existing file
// without truncating it.
flags := os.o_wronly | os.o_append
f2 := os.open_file("/tmp/tengo_write.txt", flags, 0644)
f2.write_string("line 4\n")
f2.close()

fmt.println(string(os.read_file("/tmp/tengo_write.txt")))

// Clean up.
os.remove("/tmp/tengo_write.txt")
