// # Arrays
//
// In Tengo, an array is a numbered sequence of elements of any type.

fmt := import("fmt")

// Here we create an array `a` that will hold exactly 5 integers.
// By default, an array is zero-valued, which for integers means 0s.
a := [0, 0, 0, 0, 0]
fmt.println("emp:", a)

// We can set a value at an index using the `array[index] = value` syntax,
// and get a value with `array[index]`.
a[4] = 100
fmt.println("set:", a)
fmt.println("get:", a[4])

// The built-in `len` returns the length of an array.
fmt.println("len:", len(a))

// Use this syntax to declare and initialize an array in one line.
b := [1, 2, 3, 4, 5]
fmt.println("dcl:", b)

// Arrays can contain elements of different types.
c := [1, "two", 3.0, true]
fmt.println("mix:", c)

// You can also create multi-dimensional data structures by
// nesting arrays.
twoD := [
    [0, 1, 2],
    [1, 2, 3]
]
fmt.println("2d: ", twoD)
