// # Maps
//
// Maps are Tengo's built-in associative data type (sometimes called hashes or dicts).
// [Wikipedia: Associative array](https://en.wikipedia.org/wiki/Associative_array)

fmt := import("fmt")

// To create an empty map, use the `{key: value}` syntax with braces.
m := {}

// Set key/value pairs using typical `name[key] = val` syntax.
m["k1"] = 7
m["k2"] = 13

// Printing a map with `fmt.println` will show all of its key/value pairs.
fmt.println("map:", m)

// Get a value for a key with `name[key]`.
v1 := m["k1"]
fmt.println("v1: ", v1)

// The built-in `len` returns the number of key/value pairs
// when called on a map.
fmt.println("len:", len(m))

// The built-in `delete` removes key/value pairs from a map.
delete(m, "k2")
fmt.println("map:", m)

// You can also use a literal syntax to declare and initialize
// a new map on the same line.
n := {foo: 1, bar: 2}
fmt.println("map:", n)
