// # Sorting
//
// Tengo has no built-in sort function, but it is straightforward to implement
// one using closures and recursion.
// [Wikipedia: Sorting algorithm](https://en.wikipedia.org/wiki/Sorting_algorithm)

fmt := import("fmt")

// `merge` combines two sorted arrays into one sorted array.
merge := func(left, right) {
    result := []
    li := 0
    ri := 0
    for li < len(left) && ri < len(right) {
        if left[li] <= right[ri] {
            result = append(result, left[li])
            li++
        } else {
            result = append(result, right[ri])
            ri++
        }
    }
    for li < len(left) {
        result = append(result, left[li])
        li++
    }
    for ri < len(right) {
        result = append(result, right[ri])
        ri++
    }
    return result
}

// `msort` recursively splits the array and merges the sorted halves.
msort := func(arr) {
    if len(arr) <= 1 { return arr }
    mid := len(arr) / 2
    return merge(msort(arr[:mid]), msort(arr[mid:]))
}

// Sort numbers.
fmt.println(msort([5, 2, 8, 1, 9, 3]))

// Sort strings — any comparable type works.
fmt.println(msort(["banana", "apple", "cherry", "date"]))

// The original array is unchanged.
nums := [5, 2, 8, 1]
sorted := msort(nums)
fmt.println("original:", nums)
fmt.println("sorted:  ", sorted)
