// # JSON
//
// Tengo offers built-in support for JSON encoding and decoding.

fmt := import("fmt")
json := import("json")

// First we'll look at encoding Tengo values to JSON strings. 
// Here's one for a map of data.
data := {
    name: "Tengo",
    version: 3,
    tags: ["script", "go", "fast"],
    active: true
}

// `json.encode` converts a Tengo value into a byte array 
// of JSON. We use `string()` to convert it for printing.
encoded := json.encode(data)
fmt.println(string(encoded))

// Now let's look at decoding JSON data into Tengo values. 
// Here's a generic JSON string.
raw := `{"apple":5,"lettuce":7}`

// `json.decode` parses the JSON and returns a Tengo map or array.
decoded := json.decode(raw)
fmt.println(decoded)

// We can access the values in the decoded map just like 
// any other Tengo map.
fmt.println("apple count:", decoded["apple"])

// You can also decode into a pre-existing map to merge or 
// strictly define the structure, but simple decoding is 
// most common.
