// # String Formatting
//
// `fmt.sprintf` produces a formatted string using Go-style verbs: `%s` for
// strings, `%d` for integers, `%f` for floats, `%t` for booleans, `%v` for
// any value. `fmt.printf` writes directly to output.

fmt := import("fmt")

fmt.println(fmt.sprintf("Hello, %s!", "Tengo"))
fmt.println(fmt.sprintf("%d + %d = %d", 3, 4, 7))
fmt.println(fmt.sprintf("Pi ~ %.4f", 3.14159))
fmt.println(fmt.sprintf("%08b", 42))
fmt.println(fmt.sprintf("%10s|%-10s", "right", "left"))
fmt.println(fmt.sprintf("%v", [1, 2, 3]))
fmt.printf("formatted output: %d\n", 99)
