// # Random Numbers
//
// The `rand` module provides random integers, floats, and permutations.
// Call `rand.seed` first for reproducible output.

fmt := import("fmt")
rand := import("rand")

// Seed the generator so output is deterministic.
rand.seed(42)

// `rand.intn(n)` returns a random integer in [0, n).
fmt.println(rand.intn(100))

// `rand.float()` returns a random float in [0.0, 1.0).
fmt.println(rand.float())

// `rand.perm(n)` returns a random permutation of [0, n).
fmt.println(rand.perm(6))

// The same seed always produces the same sequence.
rand.seed(42)
fmt.println(rand.intn(1000))
fmt.println(rand.intn(1000))

rand.seed(42)
fmt.println(rand.intn(1000))
