// # Hex Encoding
//
// The `hex` module encodes bytes to a lowercase hexadecimal string and
// decodes hex strings back to bytes.
// [Wikipedia: Hexadecimal](https://en.wikipedia.org/wiki/Hexadecimal)

fmt := import("fmt")
hex := import("hex")

// `hex.encode` converts bytes to a hex string.
encoded := hex.encode(bytes("Hello"))
fmt.println(encoded)

// `hex.decode` reverses the encoding.
decoded := hex.decode(encoded)
fmt.println(string(decoded))

// Each byte becomes exactly two hex digits.
fmt.println(hex.encode(bytes("AB")))

// Arbitrary bytes can be encoded too.
fmt.println(hex.encode(bytes("\x00\x01\x7f\xff")))
